<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .main-container {
      max-width: 900px;
      margin: auto;
      padding: 20px 0px;
    }

    .main-content {
      display: flex;
      gap: 10px;
    }

    .main-content-img img {
        border: 1px solid black;
        padding: 10px;

    }

    .main-content-text {
      display: flex;
      align-items: start;
      justify-content: space-between;
      flex-direction: column;
      gap: 30px;
    }

    .main-content-text div {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .main-content-text h2 {
      border: 1px solid black;
    }

    .main-content-text p {
      padding: 40px 0px;
      border: 1px solid black;
    }

    .main-content-text button {
      width: 200px;
      align-self: flex-end;
    }
  </style>
  <body>
    <section class="main-container">
      <div class="main-content">
        <div class="main-content-img">
          <img src="../assets/images/3.jpg" alt="" width="400" />
        </div>
        <div class="main-content-text">
          <div>
            <h2>Teknik Informatika</h2>
            <p>
              Artikel ini menjelaskan tentang sebuah universitas di kuningan
              yang di dalamnya ada prodi teknik informatika
            </p>
          </div>
          <button>Baca selengkapnya</button>
        </div>
      </div>
    </section>
  </body>
</html>
