<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pemilihan</title>
  </head>
  <body>
    <!-- Javascript -->
    <script>
      nilai = 80;

      if (nilai >= 81 && nilai <= 100) nh = "A";
      else if (nilai >= 75) nh = "AB";
      else if (nilai >= 69) nh = "B";
      else if (nilai >= 63) nh = "BC";
      else if (nilai >= 57) nh = "C";
      else if (nilai >= 51) nh = "CD";
      else if (nilai >= 45) nh = "D";
      else nh = "E";

      document.write("Nilai Anda = "+nh)
    </script>
  </body>
</html>
