<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    Berikut adalah beberapa karakter yang di wakili oleh UTF-8: <br>

    <pre>
        karakter latin      :A, B, C, D, E
        karakter spesial    :©  ™ ® ∑ ∞ € £
        karakter Non-Latin  :你好(Ní hão) مَرْحَبًا (Marhaban)
        karakter arab       :ت , ب , ا 
        karakter jepang     :こんにちは(konnichiwa)
    </pre>
</body>
</html>