<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1 style="text-align: center">Penggunaan Tag untuk mengatur text</h1>
    <hr width="80%" style="color: aqua" />

    <h3>Biodata</h3>
    <pre>
        Nama    : <mark>Yati Nurhayati</mark>
        Prodi   : <strong>Teknik</strong> <em>Informatika</em>
        Kelas   : <del>A</del> TINFC-2021-01
        Semester: <b>III</b>
        IPK     : 3.<sup>70</sup>
    </pre>

    <div>
      <h2 style="background-color: #3cb371; color: white">
        Moti<sub>vasi</sub>:
      </h2>
      <blockquote style="background-color: #3cb371; color: white">
        "Kunci <code>kesuksesan</code> adalah <i>ridho</i> dari orang tua dan
        <u>ketentuan</u>"
      </blockquote>
    </div>
  </body>
</html>
