<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Penggunaan Tag List</h1>
    <hr width="80%" style="color: aqua" />
    <!-- Ordered List -->
    <h2>Langkah-Langkah Memasak</h2>
    <ol>
      <li>Cuci bahan-bahan</li>
      <li>Potong sayuran</li>
      <li>Tumis sayuran</li>
      <li>Sajikan di piring</li>
    </ol>

    <!-- Unordered List -->
    <h2>Daftar Sayuran</h2>
    <ul>
      <li>Bayang</li>
      <li>Brokoli</li>
      <li>Sawi</li>
      <li>Ubi</li>
    </ul>

    <!-- Daftar Definisi -->
    <h2>Istilah Dalam Web</h2>
    <dl>
      <dt>HTML</dt>
      <dd>Bahasa markup yang di gunakan untuk membuat struktur halaman web.</dd>
      <dt>CSS</dt>
      <dd>
        Bahasa stylesheet yang di gunakan untuk mendesain tampilan halaman web.
      </dd>
      <dt>JAVASCRIPT</dt>
      <dd>
        Bahasa pemrograman yang di gunakan untuk membuat interaksi pada halaman
        web.
      </dd>
    </dl>
  </body>
</html>
