<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- Menampilkan Gambar -->
    <h2>Gambar</h2>
    <img
      src="./assets/images/logo-ti.png"
      alt="Teknik Informatika"
      style="max-width: 300px"
    />

    <!-- Menampilkan Video -->
    <h2>Video Lokal</h2>
    <video width="320" height="240" controls>
      <source
        src="./assets/videos/video.mp4"
        type="video/mp4"
        alt="Keseruan praktikum FKOM"
      />
      browser anda tidak mendukung element video.
    </video>

    <!-- Menampilkan Video dari youtube -->
    <h2>Video Youtube</h2>
    <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/WPAQY-E2H_k?si=zoURnqqVxkzMmqCc"
      frameborder="0"
      allowfullscreen
    ></iframe>

    <!-- Menampilkan audio -->
    <h2>Audio</h2>
    <audio controls>
      <source src="./assets/audio/tiktok.mp3" type="audio/mp3" />
      Browser anda tidak mendukung tag audio.
    </audio>
  </body>
</html>
