<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Link Pada Html</title>
  </head>
  <body>
    <!-- Header -->
    <header>
      <img
        src="./assets/images/logo-fkom.png"
        alt="Fkom Uniku"
        width="50px"
        height="50px"
      />
      <h1>Fakultas Ilmu Komputer</h1>

      <nav>
        <ul>
          <li><a href="#visi">Visi Uniku</a></li>
          <li>
            <a href="https://uniku.ac.id" target="_blank">Kunjungi UNIKU</a>
          </li>
          <li><a href="#tujuan">Tujuan UNIKU</a></li>
          <li><a href="m1-6.html" target="kanan">Profile</a></li>
          <li><a href="m1-5.html" target="kanan">Nilai</a></li>
        </ul>
      </nav>
    </header>

    <!-- main -->
    <main>
      <div id="visi">
        <h3>Visi UNIVERSITAS KUNINGAN</h3>
        <p>
          "Menjadi Universitas Unggul yang Memiliki Komitmen Tinggi terhadap
          Pemberdayaan Masyarakat pada tahun 2035"
        </p>
      </div>

      <div id="misi">
        <h3>Misi UNIVERSITAS KUNINGAN</h3>
        <p>
            <ol>
                <li>
                    Menyelenggarakan proses pembelajaran yang berkualitas dan berpusat pada mahasiswa sehingga mampu menghasilkan lulusan yang berdaya saing dan berkepribadian luhur.
                </li>
                <li>Menyediakan layanan pendidikan tinggi yang berkualitas dan terjangkau oleh masyarakat.</li>
            </ol>
        </p>
      </div>

      <div id="tujuan">
        <h3>Tujuan UNIVERSITAS KUNINGAN</h3>
        <p>
            <ol>
                <li>
                    Menghasilkan lulusan yang menguasai cabang ilmu, teknologi, dan seni tertentu serta memiliki jiwa kewirausahaan untuk memenuhi kepentingan nasional dan dapat meningkatkan daya saing bangsa
                </li>
                <li>
                    Mengembangkan potensi pembelajaran yang berbasis rise serta perkembangan IPTEK.
                </li>
            </ol>
        </p>
      </div>
    </main>
    <footer>
        <p>© 2024 Universitas Kuningan. Semua Hak Dilindungi.</p>
    </footer>
  </body>
</html>
