<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- Bagian Atas -->
    <div>
      <iframe src="./m1-1.html" style="width: 100%"></iframe>
    </div>

    <!-- Bagian Bawah -->
    <div class="bottom" style="display: flex">
      <div class="left">
        <iframe
          src="./m1-7.html"
          style="flex: 1; height: 50vh; width: 100vh"
          name="kiri"
        ></iframe>
      </div>
      <div class="right">
        <iframe
          src="./m1-5.html"
          style="flex: 2; height: 50vh; width: 100vh"
          name="kanan"
        ></iframe>
      </div>
    </div>
  </body>
</html>
