<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="content-youtube">
        <iframe
          width="340"
          height="130"
          src="https://www.youtube.com/embed/71a2zeC71gk?si=U0aquSf9IfTjJpph"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen
        ></iframe>
  
        <iframe
          width="340"
          height="130"
          src="https://www.youtube.com/embed/Mb6Np6QURDY?si=y6qmpTdUl0ev10gG"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen
        ></iframe>
  
        <iframe
          width="340"
          height="130"
          src="https://www.youtube.com/embed/igwNyjc7Ii8?si=BTcx-v7K6aeFuGI_"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen
        ></iframe>
      </div>
</body>
</html>