<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="content-room">
        <img src="../praktikum/assets/images/kamar1A.jpeg" alt="Kamar1A">
        <img src="../praktikum/assets/images/kamar1B.jpg" alt="Kamar1B">
        <img src="../praktikum/assets/images/kamar1C.jpg" alt="Kamar1C">
        <img src="../praktikum/assets/images/kamar1D.jpg" alt="Kamar1D">
        <img src="../praktikum/assets/images/kamar1E.jpg" alt="Kamar1E">
        <img src="../praktikum/assets/images/kamar1F.jpeg" alt="Kamar1F">
    </div>
</body>
</html>