<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style></style>
  </head>
  <body bgcolor="black" style="padding: 0; margin: 0;">
    <header>
      <iframe src="./header.html" width="100%" style="border: none"></iframe>
    </header>

    <iframe
      src="./navbar-content.html"
      width="100%"
      height="480px"
      frameborder="0"
    ></iframe>

    <footer>
      <iframe
        src="./footer.html"
        width="100%"
        height="59px"
        style="border: none; padding: 0; margin: 0;"
        frameborder="0"
      ></iframe>
    </footer>
  </body>
</html>
