<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <main>
        <div class="content-youtube">
          <iframe
            width="320"
            height="160"
            src="https://www.youtube.com/embed/71a2zeC71gk?si=U0aquSf9IfTjJpph"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
    
          <iframe
            width="320"
            height="160"
            src="https://www.youtube.com/embed/Mb6Np6QURDY?si=y6qmpTdUl0ev10gG"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
    
          <iframe
            width="320"
            height="160"
            src="https://www.youtube.com/embed/igwNyjc7Ii8?si=BTcx-v7K6aeFuGI_"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
        </div>
        <div class="content-room">
            <img src="../praktikum/assets/images/kamar1A.jpeg" alt="Kamar1A">
            <img src="../praktikum/assets/images/kamar1B.jpg" alt="Kamar1B">
            <img src="../praktikum/assets/images/kamar1C.jpg" alt="Kamar1C">
            <img src="../praktikum/assets/images/kamar1D.jpg" alt="Kamar1D">
            <img src="../praktikum/assets/images/kamar1E.jpg" alt="Kamar1E">
            <img src="../praktikum/assets/images/kamar1F.jpeg" alt="Kamar1F">
        </div>
    </main>
    <footer>
        <h3>© 2024 Queen Best Hotel</h3>
    </footer>
  </body>
</html>
